/* Padmini Code */
body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: sans-serif;
    user-select: none;
}

ul {
    padding: 0;
}

#Main-navbar {
    position: fixed;
    top: 0;
    width: 100%;
}

#search-icon {
    display: none;
}

.decode-age-image {
    cursor: pointer;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
    background-color: rgba(240, 240, 240, 1);
}

#navbar-icons-container {
    display: flex;
    gap: 1.5rem;
}

.nav-btn {
    border: none;
}

.icon-btn {
    border: none;
    width: 22px;
    height: 22px;
    cursor: pointer;
    padding: 0;
}

#nav-contents-container {
    display: none;
}

#nav-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem 1.5rem;
    flex-wrap: wrap;
}

#nav-contents span {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    cursor: pointer;
}

#nav-contents span:hover {
    color: rgb(139, 139, 139);
}

#sidebar-container {
    max-width: 412px;
    overflow: auto;
    box-sizing: border-box;
}

#search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding-bottom: 0.75rem;
    border: none;
    border-bottom: 2px solid rgba(26, 26, 26, 0.12);

}

#search-container button {
    border: none;
    background-color: #fff;
}

#search-container input {
    border: none;
    outline: none;
    font-size: 1.25rem;
    font-weight: bolder;
}

.close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#text-clear {
    display: none;
    color: rgba(26, 26, 26, 0.77);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

#search-input {
    width: 100%;
    border: none;
}

#search-input::placeholder {
    font-size: 1rem;
    font-weight: bolder;
    color: rgba(26, 26, 26, 0.5);
}

.sidebar,
.search,
.cart {
    height: 93%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    overflow-x: hidden;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    transition: 0.5s;
    background-color: #fff;
    border-radius: 10px;
}

.cart {
    left: unset;
    right: 0;
}

.sidebar.active {
    padding: 2.5rem;
    box-sizing: border-box;
    width: 412px;
}

#sidebar-1 {
    flex-direction: row;
    align-items: unset;
    box-sizing: border-box;
}

#nav-contents .second-sidebar-links {
    width: 300px;
    justify-content: unset;
    align-items: unset;
    margin-right: auto;
    padding: 2.5rem;
    height: 70%;
    overflow: auto;
}

.second-sidebar-links button {
    margin-bottom: 1rem;
}

.second-sidebar-container-list {
    width: 300px;
    /* height: 50%; */
    overflow: auto;
    border-left: 1px solid lightgrey;
    padding: 2.5rem;
    padding-block-start: 6rem;
}

.second-sidebar-container-list li {
    list-style: none;
}

.second-sidebar-container-list li a {
    display: flex;
    flex-direction: row;
    grid: 1rem;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: -0.02em;
}

#mini-sidebar-1,
#mini-sidebar-2,
#mini-sidebar-3,
#mini-sidebar-4 {
    display: none;
}

.cart.active {
    width: 512px;
    padding: 2rem 2.5rem;
    box-sizing: border-box;
}

.cart-container {
    position: relative;
    margin-block: auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    box-sizing: border-box;
}

.cart-close {
    cursor: pointer;
    border: none;
    background-color: #fff;
    align-self: flex-end;
}

.count-bubble {
    position: absolute;
    top: -14px;
    left: 52%;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    color: #fff;
    background-color: #000;
    font-weight: 700;
    line-height: 1;
}

.prose {
    height: 100%;

}

.prose p {
    font-size: 1.25rem;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin: 0;
    text-align: center;
    margin-block-end: 2rem;
}

.prose a {
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    background-color: #000;
    border-radius: 3.75rem;
    font-weight: 700;
    line-height: 1.6;
    padding-block-start: 1.075rem;
    padding-block-end: 1.075rem;
    padding-inline-start: 2.5rem;
    padding-inline-end: 2.5rem;
    transition: background-color .15s ease-in-out, color .15s ease-in-out;
}

.cover,
.small-cover,
.mini-cover,
.search-cover,
.cart-cover,
.content-cover,
.second-sidebar-cover {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 1000;
    cursor: none;
}

.cover.active,
.small-cover.active,
.mini-cover.active,
.search-cover.active,
.cart-cover.active,
.content-cover.active,
.second-sidebar-cover.active {
    display: block;
}

.search.active {
    padding: 2rem 2.5rem 2.5rem 2.5rem;
    width: 97%;
    box-sizing: border-box;
    /* width: 412px; */
}

.small-cover,
.mini-cover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn_1 {
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
    background-color: #e8e8e8;
}

.sidebar-links {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-links li {
    list-style: none;
}

.sidebar-links li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 1rem; */
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.02em;
    width: 100%;
    text-decoration: none;
    color: #000;
    transition: 0.3s;
}

.closebtn {
    width: 3rem;
    min-height: 3rem;
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 50%;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.closebtn:hover {
    cursor: pointer;
}

#custom-cursor-1,
#custom-cursor-2 {
    width: 3rem;
    min-height: 3rem;
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    z-index: 1000;
}


.hover-line {
    position: relative;
    display: inline-block;
    color: #000;
    margin: 0;
}

.hover-line::before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0px;
    height: 1px;
    background-color: black;
    transition: width 0.3s ease, opacity 0.3s ease;
    width: 0;
    opacity: 0;
}

.hover-line:hover::before {
    width: 100%;
    opacity: 1;
}

.hover-links:hover>a:first-child .btn_1 {
    background-color: black;
    color: #fff;
}

.mini-sidebar-links {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mini-sidebar-links li a {
    justify-content: unset;
}

.list-hover-line:hover .hover-line::before {
    width: 100%;
    opacity: 1;
}

.list-hover-line a img {
    min-width: 3.75rem;
    width: 3.75rem;
    height: 3.75rem;
    margin-right: 1rem;
}

.sidebar-links li:first-child button,
.mini-sidebar-links li:first-child button {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    border: none;
    background-color: #fff;
    font-size: 1.125rem;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: rgba(26, 26, 26, 0.7);
    cursor: pointer;
}

.footer-socail-media {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 1.25rem
}

.social-media {
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
    margin: 0;

}

.social-media li {
    list-style: none;
    background-color: #000;
    display: flex;
    border-radius: 50%;
}

.social-media li a {
    height: 20px;
    width: 20px;
    padding: 5px;
    color: #fff;
}

.social-media li a svg {
    height: 20px;
    width: 20px;
    object-fit: contain;
}

.account {
    border-top: 1px solid rgba(26, 26, 26, 0.12);
}

.account a {
    color: #000;
    text-decoration: none;
    font-size: 0.75rem;
    line-height: 1.6;
    font-weight: 700;
}

@media (min-width: 1150px) {
    #nav-contents-container {
        display: block;
    }

    .nav-btn {
        display: none;
    }
}

/* Write ur code here */

/* Anjish code */
#main-page-content {
    width: 100%;
}

#image-container {
    width: 100%;
}

#mainimage {
    display: block;
    object-fit: cover;
    margin-top: 103px;
    width: 100%;
}

#science-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 56px;
    line-height: 1.1;
    width: 100%;
    margin: 0;
}

#card-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-block-start: 1.75rem;
    padding-block-end: 3rem;
    background-color: #f3f3f6;
}

.bold {
    text-decoration: none;
    font-weight: bold;
    color: #000;
    line-height: 1.5rem;
}

#fourth-section {
    width: 100%;
}

.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem 0.5rem;
    flex-wrap: wrap;
}

.rating {
    display: inline-flex;
    color: #7d7d7d;
    border: 1px solid rgba(223, 223, 223, 12);
    border-radius: 58px;
    padding: 6px 15px;
    font-size: 16px;
    font-weight: 500;
    gap: 0.125rem;
    text-decoration: none;
}

.h4-1 {
    color: rgb(12, 12, 14);
    margin-top: 10px;
}

.h4-2 {
    color: rgb(138, 143, 143);
    text-decoration: line-through;
}

#noWrap {
    text-wrap: nowrap;
}

.card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    min-height: 500px;
    width: 65%;
    height: 100%;
    background-color: #fff;
    border-radius: 4%;
    box-sizing: border-box;
}

.card-rating-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    padding: 10px;
}

.card-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.125rem 0.5rem;
}

.card-price-buy {
    display: flex;
    /* gap : 0.125rem; */
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
}

.card-price-buy h4 {
    margin: 0;
}

.card-price-buy h4:first-child {
    color: #3a70f8;
}

.card-buy button {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 15px 10px 15px;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(36, 34, 34);
    color: white;
}

.card-buy :hover {
    background-color: gray;
    color: blanchedalmond;
}

#view-container {
    display: flex;
    justify-content: center;
    text-align: center;
}

#view-container button {
    display: flex;
    justify-content: center;
    text-align: center;
    border: none;
    outline: none;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(36, 34, 34);
    color: white;
}

#view-container button a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    color: #fff;
}

h1 {
    font-size: 70px;
}

.veiwallbutton button {
    order: none;
    outline: none;
    padding: 10px 15px 10px 15px;
    margin: 5px;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(4, 2, 2);
    color: white;
}

.product-image img {
    width: 100%;
    height: 100%;
    transition: background-image 0.3s ease-in-out;
}

.container {

    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-block-start: 1.75rem;
    padding-block-end: 3rem;
    text-align: left;
    box-sizing: border-box;

}

.text {
    padding: 4rem;
}

.image img {
    height: 450px;
    width: 450px;
    border-radius: 20px;
}

/* Take up remaining space */

h1 {
    color: #333;
    justify-content: center;
    margin: 0;
}

p {
    color: #666;
    margin: 0;
    margin-top: 1.5rem;
}

.shop-button {
    cursor: pointer;
    display: inline-block;
    padding: 1.075rem 2.5rem;
    margin: 0;
    margin-top: 2rem;
    font-size: 1rem;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    color: #fff;
    background-color: #000000;

}

.shop-button:hover {
    background-color: #1f1e1e;
}

#para_3 {
    font-family: sans-serif;
    /* font-weight: 700; */
    color: black;

}



@media (max-width: 400px) {
    .navbar-container {
        gap: 0rem;
        padding: 0.5rem;
    }

    .resp-icons {
        display: none;
    }

    #search-icon {
        display: block;
    }

}

@media (max-width: 700px) {
    #science-heading {
        font-size: 1.75rem;
    }
}

@media (max-width: 1000px) {

    .image,
    .image img {
        width: 100%;
    }

    .container {
        flex-direction: column;
    }

    /* .card-box {
        width: 350px;
    } */
}

/* @media (min-width: 930px) and (max-width:1200px) {
    .card-container {
        justify-content: space-around;
    }
    .card-box {
        width: 400px;
    }
} */
/* 
@media (min-width:600px) and (max-width: 929px) {
    .card-container {
        justify-content: space-around;
    }

    .card-box {
        width: 272px;
    }
}

@media (min-width: 300px) and (max-width:599px) {
    .card-box {
        width: 100%;
    }
}

@media (max-width:299px) {
    .card-container {
        justify-content: space-around;
    }
    .card-box {
        width: 100%;
    }
} */

/* Himanshu code */
.gallery {
    display: flex;
    overflow-x: scroll;
    height: 254px;
    width: 1313px;
}

.gallery div {
    /* width: 100%; */
    /* width: 100%; */
    width: 46%;
    display: flex;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 0px;
    flex: none;
    justify-content: end;
    margin-left: 48px;
}

.gallery div img {
    width: 97%;
    filter: brightness(0);
    transition: transform 0.5s;
}

.gallery div img:hover {
    cursor: pointer;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1% auto;
}

#backbtn,
#nextbtn {
    cursor: pointer;
    width: 0px;
    filter: drop-shadow(2px 4px 6px black);
    margin: 21px;
}

.gallery div img:hover {
    /* filter: grayscale(0); */
    transform: scale(1.1);
    cursor: pointer;
}

#last_img {
    width: 14%;
    display: flex;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 0px;
    flex: none;
}

.explore_card button {
    border: none;
    outline: none;
    text-align: center;
    padding: 10px 15px 10px 15px;
    margin: 5px;
    height: 44px;

    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(177, 177, 177);
    color: rgb(6, 6, 6);
}

/* .reading-section {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-block: 4rem;
    max-width: 815px;
  } */

.reading-heading {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    /* justify-content: center; */
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.3;
    margin: 0px;
    overflow-wrap: anywhere;
}

.reading-heading>svg {
    font-weight: 700;
    width: 27px;
    height: 24px;
}

.reading-cards-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
    padding: 0px 48px;
    /* flex-wrap: wrap; */
    box-sizing: border-box;
    overflow: auto;
}

.reading-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    /* max-width: 430px; */
    /* max-width: 430px; */
    width: 100%;
    box-sizing: border-box;
}

.card-heading {
    margin: 0px;
    font-size: 1.25rem;
    line-height: 1.4;
}

.card-heading>a {
    text-decoration: none;
    font-size: 28px;
    color: rgba(26, 26, 26);
    font-weight: 700;
    letter-spacing: -0.02em;
    overflow-wrap: anywhere;
}

.link-card>img {
    object-fit: cover;
    border-radius: 0.75rem;
    min-height: 178px;
    height: 100%;
    /* width: 383px; */
    width: 100%;
}

.link-card {
    display: block;
    border-radius: 0.75rem;
    object-fit: contain;
    object-position: center;
    overflow: hidden;
}

.link-card>img:hover {
    transform-origin: center;
    transform: scale(1.1);
    transition: transform 1.5s cubic-bezier(0.22, 1, 0.36, 1);
}

.card-info {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 1.5rem;
}

.card-info>span {
    font-size: 0.875rem;
    line-height: 1.6;
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    align-items: center;
    color: #5d5d5d;
}

.card-info>span:hover {
    color: rgba(26, 26, 26);
}

/* .reading-cards-container {
    width: max-content;
  } */
.Para_text {
    color: black;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.flex-contianer {
    display: flex;
    justify-content: space-between;
    padding: 28px 48px;
    line-height: 100px;
    /* height: 20px; */
    /* border: 1px solid red; */
}

.left {
    font-size: 48px;
    font-weight: 700;
}

/* .right-btn { */
/*align-self: flex-end;*/
/* width: 100px; */
/* border: 2px solid blue; */
/* } */
.right-btn a {
    display: inline-block;
    position: relative;
    color: black;
    height: 64px;
    font-size: 20px;

    text-decoration: none;
}

.right-btn a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    border-radius: 5px;
    height: 0.05em;
    bottom: 0;
    left: 0;
    background: currentcolor;
    transform-origin: bottom right;
    transition: transform 1.25s ease-in-out
}

.right-btn a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

h1 {

    font-size: 48px;
    font-family: 700;
    font-family: sans-serif;
    justify-content: center;
    display: flex;
}

.sec_head {
    font-size: 20px;
    font-weight: 400;
    display: flex;
    justify-content: center;
}

.sect_5th {
    padding: 20px;
    margin-top: 80px;
}

.Span_under a {
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-weight: 700;
}

.Span_under {
    text-align: center;
}



.accordion {
    background-color: whitesmoke;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: justify;
    display: flex;
    justify-content: space-between;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

/* .active,
  .accordion:hover {
    background-color: #fafafa;
  } */

.accordion:after {
    content: "\002B";
    color: #000000;
    font-weight: 900;
    float: right;
    margin-left: 5px;
}

.accordion .active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    line-height: 25px;
    color: black;
    /* width: 814px; */
    background-color: whitesmoke;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

#faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#faq_part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.25rem 3rem;
    text-align: justify;
}

.fa_sect {
    font-weight: bolder;
    /* gap: 20px; */
    font-size: 40px;
    justify-content: center;
    display: flex;
    /* font-family: "Times New Roman", Times, serif; */


}

#faq_cont09 {
    max-width: 850px;
}